<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <UseRazorSourceGenerator>true</UseRazorSourceGenerator>
        <UserSecretsId>aspnet-Mrie-4b972f86-9013-4055-ad08-f881a6bee7c9</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.3" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="SharpCompress" Version="0.17.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
        <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
        <ProjectReference Include="..\Mrie.Client\Mrie.Client.csproj" />
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*" />
        <ProjectReference Include="..\Mrie.Shared\Mrie.Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="Data\MailTemplates\confirm.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Data\MailTemplates\resetcode.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Data\Templates\login.html" />
      <EmbeddedResource Include="Data\MailTemplates\resetlink.html">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>