# Mrie

./: .gitattributes  .gitignore  Mrie.sln  README.md
Mrie/: Extensions.cs  Mrie.csproj  Program.cs  appsettings.Example.json
Mrie.Client/: Mrie.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Mrie.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Mrie.Client/Pages/: Forbidden.razor  Home.razor  NotFound.razor  Secret.razor
Mrie.Client/Pages/Config/: ConfigPage.razor  _Imports.razor
Mrie.Client/Pages/Config/Modules/AccessTokens/: AccessTokenConfigComponent.razor  ShowTokenDialog.razor
Mrie.Client/Pages/Config/Modules/Dialogs/: ConfirmationDialog.razor
Mrie.Client/Pages/Config/Modules/Downloader/: DownloaderPage.razor
Mrie.Client/Pages/Config/Modules/Generic/: OtherConfigComponent.razor  UrlShortenerConfigComponent.razor  UserManagerConfigComponent.razor
Mrie.Client/Pages/Config/Modules/LabRador/: BetaWarning.razor  LabRadorCheekyBastard.razor  LabRadorConfigComponent.razor  LabRadorPage.razor  LabRadorResultPage.razor
Mrie.Client/Pages/Config/Modules/Signups/: DeleteSignupDialog.razor  ModifySignupDialog.razor  SignupsConfigComponent.razor  SignupsTemplate.razor
Mrie.Client/Pages/PrayerTimes/: ErrorDialog.razor  PrayerTimes.razor
Mrie.Client/Services/: MobileService.cs
Mrie.Client/wwwroot/: index.html
Mrie/Components/: App.razor  _Imports.razor
Mrie/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Mrie/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
Mrie/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Mrie/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
Mrie/Components/Controllers/: CrudController.cs  MrieController.cs  OperationRejectedException.cs
Mrie/Components/Controllers/AccessTokens/: AccessTokensController.cs
Mrie/Components/Controllers/Downloader/: DownloaderController.cs  DownloaderHub.cs  DownloaderRegisterer.cs
Mrie/Components/Controllers/Downloader/Providers/: BaseDownloader.cs  SpotifyDownloader.cs  (+1 more)
Mrie/Components/Controllers/Generic/: PermissionController.cs  SettingsController.cs  UserController.cs
Mrie/Components/Controllers/Outdated/: notice.txt
Mrie/Components/Controllers/PrayerTimes/: PrayerTimesController.cs
Mrie/Components/Controllers/UrlShortener/: UrlShortenerController.cs
Mrie/Components/Pages/: UrlShortenerPage.razor
Mrie/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
Mrie/Data/MailTemplates/: confirm.html  resetcode.html  resetlink.html
Mrie/Migrations/: 20250617004151_InitialCreate.Designer.cs  20250617004151_InitialCreate.cs  20250617055044_BaselineMigration.Designer.cs  20250617055044_BaselineMigration.cs  ApplicationDbContextModelSnapshot.cs
Mrie/Properties/: launchSettings.json
Mrie/Services/: FileCleanupService.cs  OpenAIService.cs
Mrie/Services/BinaryProvider/: Binary.cs  BinaryRegisterer.cs
Mrie/Services/Mail/: SmtpOptions.cs  SmtpSender.cs
Mrie/Services/RegistererService/: BaseRegisterer.cs  DisableRegisterAttribute.cs  TypedRegisterer.cs
Mrie/wwwroot/css/: shared.css
(+109 files in other folders)
